body{font-family: 'Jost', sans-serif;font-weight: 300;font-size: 16px; line-height:26px;}
a, a:hover{ text-decoration: none;}
h1,h2,h3,h4,h5,h6{font-family: 'Abril Fatface', cursive;font-weight: 400;color: #000;}

h1{font-size:36px; line-height:40px;color: #0D0E07;}
h2{font-size: 48px;line-height: 60px;}
h3{font-size: 36px;line-height: 40px; }
h4{font-size: 24px; line-height: 32px;}
h5{font-size: 20px; line-height: 30px;}

p{font-weight: 300;font-size: 16px; line-height:26px;color: #000;}


ul li{margin:0;}


@media (max-width: 767px) {
    h1{font-size: 30px;line-height: 36px;}
    h2{font-size: 28px;line-height: 36px;}
    h3{font-size: 23px;line-height: 30px;}
    h4{font-size: 20px; line-height: 26px;}
    h5{ font-size: 18px;}
}